cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Instituto Helena Fernandes
authors:
  - family-names: Capanema Bretas
    given-names: Arthur
  - family-names: Vitor de Oliveira
    given-names: Gabriel
  - family-names: Miranda Santos 
    given-names: Igor
  - family-names: Borges Araújo
    given-names: Júlia
  - family-names: Rodrigues Blom de Paula
    given-names: Letícia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lúcia da Silva
    given-names: Soraia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ishitani
    given-names: Lucila
keywords:
  - educação
  - html
  - css
  - javascript
  - springboot
  - tis
  - MySQL
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
