<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Listagem de Alunos</title>
    <link rel="stylesheet" href="../styles/styleAceitarAluno.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="back-to-home">
        <a href="./TelaAdministrador.html">
            <span class="arrow-left">←</span> Voltar ao início
        </a>
        <style>
            .back-to-home {
                position: fixed;
                top: 10px;
                left: 10px;
                background-color: #f1f1f1;
                padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            
            .back-to-home a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
                transition: .2s;
            }

            .back-to-home a:hover {
                text-decoration: none;
                color: #C52620;
                font-weight: bold;
                transition: .2s;
            }
            
            .back-to-home .arrow-left {
                margin-right: 10px;
            }
 </style>
    </div>
    <div class="container">
    <div class="container1">
        <div class="logo">
            <img src="../images/LOGO Branco e Vermelho.png" alt="">
        </div>
    </div>
   
    <ul id="lista-alunos"></ul>
    <script src="../scripts/ListarAlunos.js"></script>

    </div>
</body>
</html>
