<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Professores</title>
    <link rel="stylesheet" href="../styles/styleGerenciarProfessores.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back-to-home">
        <a href="./TelaAdministrador.html">
            <span class="arrow-left">←</span> Voltar ao início
        </a>
        <style>
            .back-to-home {
                position: fixed;
                top: 10px;
                left: 10px;
                background-color: #f1f1f1;
                padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            
            .back-to-home a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
                transition: .2s;
            }

            .back-to-home a:hover {
                text-decoration: none;
                color: #C52620;
                font-weight: bold;
                transition: .2s;
            }
            
            .back-to-home .arrow-left {
                margin-right: 10px;
            }
 </style>
    </div>
    <div class="container">
        <header class="centralizado">
            <div class="logo-container">
                <img src="../images/LOGO.png" alt="Logo">
            </div>
            <h1>Gerenciamento de Professores</h1>
        </header>

        <main>
            <div class="button-container centralizado">
                <a href="./FormularioProfessor.html"><button class="add-button">Adicionar</button></a> 
            </div>
            <ul id="lista-professores"> 
            </ul>
        </main>

        <!-- Overlay para o card de detalhes -->
        <div id="detalhes-overlay"></div>

        <!-- Card de detalhes -->
        <div id="detalhes-card">
            <h2>Detalhes do Professor</h2>
            <div id="detalhes-conteudo">
                <!-- As informações detalhadas do professor serão inseridas aqui dinamicamente -->
            </div>
            <button class="botao-voltar" id="botao-voltar">Voltar</button>
            <button class="botao-editar" id="botao-editar">Editar</button>
            <button class="botao-excluir" id="botao-excluir">Excluir</button>
        </div>
    </div>
    
    <script src="../scripts/ListarProfessores.js"></script>
</body>
</html>
