<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Disciplinas</title>
    <link rel="stylesheet" href="../styles/styleGerenciarDisciplinas.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back-to-home">
        <a href="./TelaAdministrador.html">
            <span class="arrow-left">←</span> Voltar ao início
        </a>
        <style>
            .back-to-home {
                position: fixed;
                top: 10px;
                left: 10px;
                background-color: #f1f1f1;
                padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            
            .back-to-home a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
                transition: .2s;
            }

            .back-to-home a:hover {
                text-decoration: none;
                color: #C52620;
                font-weight: bold;
                transition: .2s;
            }
            
            .back-to-home .arrow-left {
                margin-right: 10px;
            }
 </style>
    </div>
    <div class="container">
        <div class="logo-container">
            <img src="../images/LOGO.png" alt="Logo"> 
        </div>
        <div class="container1">
            <div class="text-center">
                <h1>Gerenciar Disciplinas</h1>
            </div>
            <div class="button-container">
                <a href="./CadastroDisciplina.html"><button class="add-button">Adicionar</button></a> 
            </div>
        </div>

        <ul id="lista-disciplinas"></ul>
        <script src="../scripts/ListarDisciplinas.js"></script>

    </div>
    
    
    


</body>









</html>