body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.container {
    width: 80%; 
    max-width: 1200px; /
}

.logoHeader {
    text-align: center;
    padding: 20px;
}

.logoHeader img {
    width: 200px; /* Adjust based on your logo size */
}

.parte1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.text h1 {
    font-size: 2em; /* Adjust based on your design */
    color: #000; /* Adjust text color as needed */
}

.imagemFrame img {
    max-width: 50%; /* Adjust image size as needed */
    height: auto;
}

.parte2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card1, .card2, .card3, .card4, .card5 {
    background: #fff;
    border: 1px solid #ED3239;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 200px; /* Adjust based on your design */
    height: 210px; /* Adjust based on your design */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card1 p, .card2 p, .card3 p, .card4 p, .card5 p {
    color: #333;
    font-size: 1em; /* Adjust based on your design */
    margin-bottom: 20px;
}

.bt button {
    background-color: #E63946; /* Button background color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em; /* Adjust based on your design */
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.bt button:hover {
    background-color: #a83232; /* Button hover color */
}
